<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="#20000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="#20000000"
        android:visibility="gone" />
</LinearLayout>