# SlimAdapter

./: .gitignore  LICENSE  README.md  build.gradle  gradle-app.setting  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/idik/lib/slimadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: item_interger.xml  item_string.xml
example/: build.gradle
example/src/androidTest/java/net/idik/lib/slimadapter/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/idik/lib/slimadapter/example/: HeaderFragment.java  Image.java  MainActivity.java  Music.java  SectionHeader.java  User.java
example/src/main/res/layout/: activity_main.xml  empty_data.xml  footer_data.xml  fragment_header.xml  header_data.xml  item_image.xml  item_music.xml  item_setion_header.xml  item_user.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/net/idik/lib/slimadapter/: ExampleUnitTest.java
exampleforkotlin/: build.gradle
exampleforkotlin/src/androidTest/java/net/idik/lib/slimadapter/exampleforkotlin/: ExampleInstrumentedTest.java
exampleforkotlin/src/main/: AndroidManifest.xml
exampleforkotlin/src/main/java/net/idik/lib/slimadapter/exampleforkotlin/: MainActivity.kt  User.kt
exampleforkotlin/src/main/res/layout/: activity_main.xml  item_interger.xml
exampleforkotlin/src/main/res/values/: strings.xml
exampleforkotlin/src/test/java/net/idik/lib/slimadapter/exampleforkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slimadapter/: build.gradle  proguard-rules.pro
slimadapter-ex/: build.gradle
slimadapter-ex/src/androidTest/java/net/idik/lib/slimadapter/ex/: ExampleInstrumentedTest.java
slimadapter-ex/src/main/: AndroidManifest.xml
slimadapter-ex/src/main/java/net/idik/lib/slimadapter/: SlimAdapterEx.java
slimadapter-ex/src/main/java/net/idik/lib/slimadapter/ex/loadmore/: SlimLoadMoreView.java  SlimMoreLoader.java
slimadapter-ex/src/main/res/values/: strings.xml
slimadapter-ex/src/test/java/net/idik/lib/slimadapter/ex/: ExampleUnitTest.java
slimadapter/src/androidTest/java/net/idik/lib/slimadapter/: ExampleInstrumentedTest.java
slimadapter/src/main/java/net/idik/lib/slimadapter/: AbstractSlimAdapter.java  SlimAdapter.java  SlimAdapterEx.java  SlimDiffUtil.java  SlimInjector.java  SlimViewHolder.java  package-info.java
slimadapter/src/main/java/net/idik/lib/slimadapter/diff/: DefaultDiffCallback.java  SlimDiffUtil.java
slimadapter/src/main/java/net/idik/lib/slimadapter/ex/: SlimLoadMoreView.java  SlimMoreLoader.java
slimadapter/src/main/java/net/idik/lib/slimadapter/ex/loadmore/: LoadMoreViewCreator.java  SimpleLoadMoreViewCreator.java  SlimExLoadMoreViewHolder.java  SlimLoadMoreView.java  SlimMoreLoader.java
slimadapter/src/main/java/net/idik/lib/slimadapter/viewinjector/: CustomViewInjector.java  DefaultViewInjector.java  IViewInjector.java
slimadapter/src/test/java/net/idik/lib/slimadapter/: SlimAdapterTest.java
slimadapterlib/: build.gradle
slimadapterlib-kotlin/: build.gradle
slimadapterlib-kotlin/src/androidTest/java/net/idik/lib/slimadapterlib_kotlin/: ExampleInstrumentedTest.java
slimadapterlib-kotlin/src/main/: AndroidManifest.xml
slimadapterlib-kotlin/src/main/java/net/idik/lib/slimadapterlib_kotlin/: KAbstractSlimTypesAdapter.kt
slimadapterlib-kotlin/src/main/res/values/: strings.xml
slimadapterlib-kotlin/src/test/java/net/idik/lib/slimadapterlib_kotlin/: ExampleUnitTest.java
slimadapterlib/src/main/: AndroidManifest.xml
slimadapterlib/src/main/java/net/idik/lib/slimadapter/: AbstractSlimAdapter.java  SlimAdapter.java  SlimInjector.java  SlimViewHolder.java
slimadapterlib/src/main/java/net/idik/lib/slimadapter/viewinjector/: CustomViewInjector.java  DefaultViewInjector.java  IViewInjector.java  SlimAdapterDefaultViewInjector.java  SlimViewInjector.java
slimadapterlib/src/main/res/values/: strings.xml
